cluster_name=${cluster_name}
api_servers=${api_servers}
etcd_servers=${etcd_servers}
asset_dir=${asset_dir}
cloud_provider=${cloud_provider}
networking=${networking}
network_mtu=${network_mtu}
network_ip_autodetection_method=${network_ip_autodetection_method}
pod_cidr=${pod_cidr}
service_cidr=${service_cidr}
cluster_domain_suffix=${cluster_domain_suffix}
trusted_certs_dir=${trusted_certs_dir}
ca_certificate=${ca_certificate}
ca_key_alg=${ca_key_alg}
ca_private_key=${ca_private_key}
registry=${registry}
namespace=${namespace}
tag=${tag}
token-id=${token-id}
token-secret=${token-secret}

