etcd_ca_cert="${etcd_ca_cert}"
etcd_client_key="${etcd_client_key}"
etcd_client_cert="${etcd_client_cert}"
count=${count}
discovery-srv="${discovery-srv}"
organization="${organization}"
ssh_key_algorithm="${ssh_key_algorithm}"
public_key="${public_key}"
generate_ssh_key="${generate_ssh_key}"
reboot_strategy="${reboot_strategy}"
additional_units=${additional_units}
k8s-domain="${k8s-domain}"
internal_api_hostname="${internal_api_hostname}"
out_dir="${out_dir}"
cloud-provider="${cloud-provider}"
cluster_name="${cluster_name}"
vpc_cidr="${vpc_cidr}"
registry="${registry}"
namespace="${namespace}"
tag="${tag}"
etcd_servers=${etcd_servers}
ip_etcd_servers=${ip_etcd_servers}
discovery_ip="${discovery_ip}"
etcdpeersport="${etcdpeersport}"
etcdport="${etcdport}"
ha_kube_ip="${ha_kube_ip}"
ca_certificate="${ca_certificate}"
ca_key_alg="${ca_key_alg}"
ca_private_key="${ca_private_key}"
asset_dir="${asset_dir}"
api_servers="${api_servers}"
